# PI-back-end

./: .gitignore.txt  E-Wine.sln  README.md
Domain/: Domain.csproj
Domain/StoreContext/Commands/CustommerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Domain/StoreContext/Commands/CustommerCommands/Outputs/: CommandResult.cs
Domain/StoreContext/Commands/LoginCommands/: LoginCommand.cs
Domain/StoreContext/Commands/ProductsCommands/Inputs/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
Domain/StoreContext/Enums/: EOrderStatus.cs
Domain/StoreContext/Handlers/: CustomerHandler.cs  LoginHandler.cs  ProductHandler.cs
Domain/StoreContext/Queries/Customer/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
Domain/StoreContext/Queries/Product/: GetProductQueryResult.cs  ListProductQueryResult.cs
Domain/StoreContext/Repositories/: ICustomerRepository.cs  ILoginRepository.cs  IProductRepository.cs
Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
E-Wine/: E-Wine.csproj  Program.cs  Startup.cs  appsettings.json
E-Wine/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs
E-Wine/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/DataContexts/: DataContext.cs
Shared/: Settings.cs
(+27 files in other folders)
